<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XLIG.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HScroll" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MagicNumber" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1234.234</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">tuan.nguyenhoang</Value>
    </Setting>
  </Settings>
</SettingsFile>