<?xml version="1.0" encoding="utf-8"?>
<DnaLibrary Name="XLIG Add-In" RuntimeVersion="v4.0" xmlns="http://schemas.excel-dna.net/addin/2018/05/dnalibrary">
  <ExternalLibrary Path="XLIG.dll" ExplicitExports="false" LoadFromBytes="true" Pack="true" IncludePdb="false" />

  <Reference Path="ExcelDna.IntelliSense.dll" LoadFromBytes="true" Pack="true" />
  <Reference Path="Gma.System.MouseKeyHook.dll" LoadFromBytes="true" Pack="true" />
  <!--
       The RuntimeVersion attribute above allows two settings:
       * RuntimeVersion="v4.0" - for .NET 4 and 4.5
       * RuntimeVersion="v2.0" - for .NET 2.0, 3.0 and 3.5

       You can have IntelliSense (autocomplete) and validation for this file.
       See https://github.com/Excel-DNA/ExcelDna/tree/master/Distribution/XmlSchemas/

       Additional referenced assemblies can be specified by adding 'Reference' tags. 
       These libraries will not be examined and registered with Excel as add-in libraries, 
       but will be packed into the -packed.xll file and loaded at runtime as needed.
       For example:

       <Reference Path="Another.Library.dll" Pack="true" />

       Excel-DNA also allows the XML for ribbon UI extensions to be specified in the .dna file.
       See the main Excel-DNA site at http://excel-dna.net for downloads of the full distribution.
  -->
  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' onLoad='Ribbon_Load'>

      <ribbon>
        <tabs>
          <tab id="tab1" label="XL Ignition">
            <group id="group1" label="QoL Tools">
              <toggleButton id="toggleButton1" imageMso="GanttScrollToTask" onAction="Toggle_HScroll_Control" label="Horizontal Scroll" size="large" getPressed="Toggle_HScroll_GetPressed" />
              <toggleButton id="Button1" imageMso="DatabaseSqlServer" onAction="ShowCTPExportTables" label="Export SQL Tables" size="large" getPressed="Toggle_PTSQL_GetPressed"  />
            </group>
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>

</DnaLibrary>
